# hibernate-practice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/converter/: BirthdayConvertor.java
src/main/java/entity/: Birthday.java  Company.java  User.java
src/main/java/org/goltsov/: HibernateRunner.java
src/main/java/type/: JsonType.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/org/goltsov/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
