plugins {
    id 'java'
}

group = 'org.goltsov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // библиотека пользовательских типов для Хибернейта
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'

    // logging
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    // lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

}

test {
    useJUnitPlatform()
}